DATABASE_URL="file:./prisma/dev.db"
ADMIN_TOKEN="change-me"
ADMIN_PASSWORD="change-me"
ADMIN_SESSION_SECRET="change-me"
ADMIN_SESSION_TTL_SECONDS="28800"
REDIS_URL=""
METRICS_SYNC_TOKEN="change-me"
METRICS_STALE_AFTER_MS="1800000"
OFFER_RATE_LIMIT_MAX_REQUESTS="10"
OFFER_RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_REDIS_FAILURE_MODE="fail_closed"
